https://image.tmdb.org/t/p/original/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg -- image (bd and poster)
Omdb parser : https://api.themoviedb.org/3/movie/tt0134084?api_key=95ac19f6db24be083140c71423cd4b35&append_to_response=images%2Cvideos&language=en-US
TMDB: http://www.omdbapi.com/?i=tt6710474&plot=full

const image_base = 'https://image.tmdb.org/t/p/original/';

https://api.themoviedb.org/3/movie/157336?api_key=95ac19f6db24be083140c71423cd4b35&append_to_response=videos,images,credits,keywords
tt0169102

<div class="w-screen bg-slate-800 text-slate-200">
  <div class="flex overflow-x-auto">
    <div class="flex-none px-3 py-6 first:pl-10 last:pr-10">
      <div class="flex flex-col items-center justify-center gap-2">
        <img class="w-32 rounded-full lg:w-48" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=80" />
        <strong class="text-lg font-medium text-slate-200">Andrew</strong>
      </div>
    </div>
  </div>
</div>





<div class="flex h-screen flex-col overflow-x-hidden bg-slate-800 text-slate-100">
  <!-- Navbar -->
  <div class="h-16 w-full">
    <nav class="flex h-full w-full items-center justify-around">
      <p class="text-lg">Logo</p>
      <p class="text-lg">Login</p>
    </nav>
  </div>
  <!-- Poster / Backdrop Image + Title -->
  <div class="relative h-1/2 w-full">
    <div class="h-full w-full md:hidden">
      <img src="https://image.tmdb.org/t/p/original/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="a" class="h-full w-full mix-blend-lighten brightness-50 md:hidden" />
    </div>
    <div class="md:h-full md:w-full">
      <img src="https://image.tmdb.org/t/p/original/b3yyWxAopoCLYEMMtNbMvZkG6f1.jpg" alt="a" class="hidden h-full w-full mix-blend-lighten brightness-50 md:block" />
    </div>

    <div class="absolute left-4 top-2 flex h-auto w-fit flex-col gap-4 rounded-md border px-4 py-2">
      <p>IMDb : 9.1</p>
    </div>

    <div class="absolute bottom-10 flex h-auto w-full flex-col gap-4 px-4">
      <p class="text-4xl font-bold tracking-wider">Interstellar</p>
      <button class="w-fit rounded border px-4 py-2">Icon Favorite</button>
    </div>
  </div>

  <!-- Review -->
  <div class="flex h-auto w-full flex-col gap-3 p-4 md:flex-row">
    <div class="md:w-1/2">
      <!-- <p class="text-base font-bold">Plot</p> -->
      <p class="text-lg font-semibold">The adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.</p>
      <div class="my-2 flex flex-wrap gap-2">
        <p class="w-fit rounded-md px-3 py-1 font-light ring-1 ring-fuchsia-800">Action</p>
        <p class="w-fit rounded-md px-3 py-1 font-light ring-1 ring-fuchsia-800">Adventure</p>
        <p class="w-fit rounded-md px-3 py-1 font-light ring-1 ring-fuchsia-800">Sci-Fi</p>
        <p class="w-fit rounded-md px-3 py-1 font-light ring-1 ring-fuchsia-800">Thriller</p>
      </div>
    </div>
    <div class="md:w-1/2">
      <p class="mb-2 text-center text-base"><span class="text-base font-bold">Duration: </span> 2h 14 min</p>
      <p class="mb-2 text-center text-base"><span class="text-base font-bold">Released: </span> 2014-11-05</p>
    </div>
  </div>

  <div class="flex w-screen flex-col md:flex-row md:justify-between">
    <p class="text-lg font-bold">Cast</p>
    <div class="flex overflow-x-auto">
      <div class="flex-none px-3 py-6 first:pl-10 last:pr-10">
        <div class="flex flex-col items-center justify-start gap-2 rounded-md shadow-2xl">
          <img class="w-32 rounded-full lg:w-40" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=80" />
          <strong class="text-lg font-medium text-slate-200">Andrew</strong>
        </div>
      </div>
      <div class="flex-none px-3 py-6 first:pl-10 last:pr-10">
        <div class="flex flex-col items-center justify-start gap-2 rounded-md shadow-2xl">
          <img class="w-32 rounded-full lg:w-40" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=80" />
          <strong class="text-lg font-medium text-slate-200">Andrew</strong>
        </div>
      </div>
    </div>
    <div class="flex overflow-x-auto">
      <div class=""><iframe src="https://www.youtube.com/embed/KlyknsTJk0w"</div>
    </div>
  </div>
</div>

============08-17=========
<div class="h-screen w-screen overflow-x-hidden bg-slate-900 text-slate-100 antialiased">
  <div class="container mx-auto flex min-h-screen w-full flex-col">
    <nav class="sticky top-0 z-10 flex h-20 w-full items-center justify-between bg-slate-900">
      <div>
        <span> Logo </span>
      </div>
      <div class="hidden md:block">
        <span> Home </span>
        <span> Favorites </span>
        <span> Watched </span>
      </div>
    </nav>
    <div class="relative flex h-full w-full items-center lg:h-3/4 lg:w-full">
      <div class="h-full w-full bg-orange-900 md:rounded-2xl">
        <img src="https://image.tmdb.org/t/p/original/7bWxAsNPv9CXHOhZbJVlj2KxgfP.jpg" alt="bd-image" class="lg:brightness-25 h-full w-full object-contain object-center md:rounded-2xl lg:mix-blend-darken" />
      </div>
      <div class="top-0 hidden h-full w-full items-center justify-center space-x-5 lg:absolute lg:flex">
        <div class="h-3/4 w-1/4">
          <img src="https://image.tmdb.org/t/p/original/5ik4ATKmNtmJU6AYD0bLm56BCVM.jpg" class="h-full w-full rounded-xl object-cover object-top" alt="" />
        </div>
        <div class="flex h-3/4 w-3/5 flex-col space-y-2 md:space-y-4">
          <h2 class="text-4xl font-bold tracking-wide">Guardians of the Galaxy Vol. 3</h2>
          <p class="text-xl font-light italic tracking-wide text-slate-300">Once more with feeling.</p>
          <div class="flex w-full flex-wrap gap-2">
            <span class="text-base font-light text-slate-50">PG-13 |</span>
            <span class="text-base font-semibold text-slate-50">Action</span>
            <span class="text-base font-semibold text-slate-50">Adventure</span>
            <span class="text-base font-semibold text-slate-50">Sci-fi</span>
            <span class="text-base font-semibold text-slate-50">| 01-01-2023</span>
            <span class="text-base font-semibold text-slate-50">| 2hr 40 min</span>
          </div>
          <h2 class="text-sm font-semibold md:text-xl">Peter Quill, still reeling from the loss of Gamora, must rally his team around him to defend the universe along with protecting one of their own. A mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.</h2>
        </div>
      </div>
    </div>
    <div class="mt-2 flex h-screen w-full flex-col flex-wrap border p-3 lg:mt-8">
      <div class="flex h-auto w-full flex-col gap-2 bg-slate-900 shadow-2xl lg:hidden">
        <h2 class="text-xl font-semibold">Guardians of the Galaxy Vol. 3</h2>
        <p class="text-sm font-light italic text-slate-500">Once more with feeling.</p>
        <div class="flex flex-wrap gap-1">
          <span class="text-xs font-semibold text-slate-500 md:flex md:text-sm">PG-13 |</span>
          <span class="text-xs font-semibold text-slate-500 md:text-sm">Genre1</span>
          <span class="text-xs font-semibold text-slate-500 md:text-sm">Genre2</span>
          <span class="text-xs font-semibold text-slate-500 md:text-sm">Genre3</span>
          <span class="text-xs font-semibold text-slate-500 md:text-sm">| 01-01-2023</span>
          <span class="text-xs font-semibold text-slate-500 md:text-sm">| 2hr 40 min</span>
        </div>
        <h2 class="text-sm font-light md:text-base">Peter Quill, still reeling from the loss of Gamora, must rally his team around him to defend the universe along with protecting one of their own. A mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.</h2>
      </div>
      <div class="mt-1 w-full bg-slate-900 text-slate-200">
        <h2 class="mt-2 text-lg font-bold">Cast & Crew ></h2>
        <div class="flex gap-2 overflow-x-auto">
          <div class="flex-none py-1 first:pl-2 last:pr-2">
            <div class="flex flex-col items-center justify-start gap-2">
              <img class="w-28 rounded-md object-cover object-center lg:w-44" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=80" />
              <strong class="flex w-32 flex-wrap justify-center text-lg font-medium text-slate-100">Bansi bhaiyya</strong>
            </div>
          </div>
          <div class="flex-none py-1 first:pl-2 last:pr-2">
            <div class="flex flex-col items-center justify-start gap-2">
              <img class="w-32 rounded-md lg:w-48" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=80" />
              <strong class="flex w-32 flex-wrap justify-center text-lg font-medium text-slate-100">Bansi bhaiyya</strong>
            </div>
          </div>
        </div>
      </div>
      <div>Images</div>
    </div>
  </div>
</div>
